/**index.wxss**/
.cart{
  height:100%;box-sizing:border-box;background:#eee;
  padding-bottom:110rpx;
}
.cart .address{
  font:normal 34rpx/54rpx "Microsoft Yahei";color:#ccc;
  background:#fff;border-bottom:solid 2rpx #eee;
  padding:20rpx 30rpx;
}
.cart .cartList{
  background:#fff;
}
.cart .cartTit{
  color:#ccc;font-size:32rpx;
  border-bottom:solid 2rpx #eee;
  padding:30rpx;
}
.cart .price{
  font:normal 32rpx/80rpx "Microsoft Yahei";text-align:right;
  height:80rpx;padding:0 30rpx;
  background:#fff;
}
.cart .price text{
  color:#f00;font-size:48rpx;
}
.cart .remarks{
  display:flex;justify-content: space-between;align-items: center;
  height:80rpx;line-height:80rpx;padding:0 30rpx;
  margin-top:20rpx;
  background:#fff;
}
.cart .remarks navigator{
  width:100rpx;
}
.cart .remarks input{
  flex:1;height:80rpx;
  font-size:28rpx;
}
.cart .paymentType{
  display:flex;justify-content: space-between;align-items: center;
  background:#fff;border-top:solid 2rpx #eee;
  border-bottom:solid 2rpx #eee;
  height:80rpx;padding:0 30rpx;margin-bottom:10rpx;
}
.cart .order{
  position:fixed;bottom:0;left:0;width:100%; height:110rpx;z-index:9;
  display:flex;justify-content: space-between;align-items: center;
  background:#fff;border-top:solid 2rpx #ddd;
  margin-top:10rpx;padding-left:30rpx;
  box-sizing:border-box;
}
.cart .order button{
  margin:0;border-radius:0;height:110rpx;line-height:110rpx;
  font-size:38rpx;
}