<!--index.wxml-->
<scroll-view class="cart">
  <view class="address">
    <text>选择收货地址 ></text>
  </view>
  <view class="cartList">
    <view class="cartTit">订单</view>
    <view wx:for="{{cookList}}" wx:key="index" wx:for-index="index" wx:for-item="item" id="{{item.id}}">
      <cookItem wx:for="{{item.cookBd}}" wx:key="idx" wx:for-index="idx" wx:for-item="child" bindchangeNum="changeNum" item="{{child}}">
      </cookItem>
    </view>
  </view>
  <view class="price">
    小计 <text>¥123</text>
  </view>
  <view class="remarks">
    <navigator url="../home/index">备注:</navigator>
    <input placeholder="请填写备注"/>
  </view>
  <view class="paymentType">
    <text>支付方式</text>
    <text>在线支付</text>
  </view>
  <view class="order">
    <text>合计¥123</text>
    <button type="warn" size="30" bindtap="defaultTap">提交订单</button>
  </view>
</scroll-view>
