<!--index.wxml-->
<scroll-view class="cart">
  <view class="address">
    <text>选择收货地址 ></text>
  </view>
  <view class="cartList">
    <view class="cartTit">订单</view>
    <cookItem wx:for="{{cookList}}" wx:key="index" item="{{item}}" wx:if="{{item.num > 0}}"></cookItem>
  </view>
  <view class="price">
    小计 <text>¥{{price}}</text>
  </view>
  <view class="remarks">
    <navigator url="../home/index">备注:</navigator>
    <input placeholder="请填写备注"/>
  </view>
  <view class="paymentType">
    <text>支付方式</text>
    <text>在线支付</text>
  </view>
  <view class="order">
    <text>合计¥62</text>
    <button type="warn" size="30" bindtap="defaultTap">提交订单</button>
  </view>
</scroll-view>
