/**index.wxss**/
page{
  background:-webkit-gradient(linear, 0 0, 0 50%, from(#eef), to(#fff));
    background:-moz-linear-gradient(top, #eef,#fff);
	background:linear-gradient(to bottom, #eef, #fff);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#eef,endColorstr=#fff,gradientType=0);
}
.cart{
  padding:20rpx;
}
.cart .address{
  font:bold 38rpx/54rpx "Microsoft Yahei";color:#aaa;
  padding:20rpx 30rpx;
  background:#fff;
}
.cart .cartList{
  background:#fff;margin-top:10rpx;
  padding:30rpx;
}
.cart .cartTit{
  color:#ccc;font-size:32rpx;
  border-bottom:solid 2rpx #eee;
  padding-bottom:30rpx;
}