<!--index.wxml-->
<view class="home">
  <scroll-view class="menu" scroll-y scroll-with-animation>
    <view class="scroll-view-item">
      <view wx:for="{{menuList}}" wx:key="index" class="{{menuIndex == index ? 'menuItem actived':'menuItem'}}" data-index="{{index}}" data-id="{{item.id}}" bindtap="changeIndex">
        {{item.value}}
      </view>
    </view>
  </scroll-view>
  <scroll-view class="cookList" scroll-y scroll-into-view="{{orientate}}" scroll-with-animation>
    <view class="cookWrap" wx:for="{{cookList}}" wx:key="index" wx:for-index="index" wx:for-item="item" id="{{item.id}}">
      <view class="cookHd">
        {{item.cookHd}}
      </view>
      <view class="cookBd">
        <cookItem wx:for="{{item.cookBd}}" wx:key="idx" wx:for-index="idx" wx:for-item="child" item="{{child}}"></cookItem>
      </view>
    </view>
  </scroll-view>
</view>
