/**index.wxss**/
.menu{
  position:absolute;left:0;top:0;
  height:100%;width:220rpx;
  background:#f2f2f2;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.menu .menuItem{
  height:90rpx;line-height:90rpx;
  color: #656565;font-size:34rpx;font-family: "Microsoft Yahei";
  padding-left:20rpx;
}
.menu .menuItem.actived{
  font-size:32rpx;color:#ffa131;
  background:#fff;
}
.cookList{
  position:absolute;left:220rpx;top:0;right:0;
  width:auto;height:100%;
}
.cookList .cookHd{
  font-size:30rpx;color:#333;
  padding:20rpx;
}
.cookList .cookHd:before{
  float:left;content:"";width:6rpx;height:100%;
  background:#ffa131;
  margin-right:10rpx;
}