<!--index.wxml-->
<view class="userCenter">
  <view class="userInfo">
    <open-data class="userAvatar" type="userAvatarUrl"></open-data>
    <open-data class="nickName" type="userNickName"></open-data>
  </view>
  <arrowBtn arrowData="{{orderData}}" data-index="0" bindtap="goOrder"></arrowBtn>
  <view class="userWrap">
    <view class="userBox" data-index="0" bindtap="goOrder">
      <image src="../../assets/order.svg"></image>
      <text>全部订单</text>
    </view>
    <view class="userBox" data-index="1" bindtap="goOrder">
      <image src="../../assets/unpaid.svg"></image>
      <text>待付款</text>
    </view>
    <view class="userBox" data-index="2" bindtap="goOrder">
      <image src="../../assets/paided.svg"></image>
      <text>已付款</text>
    </view>
  </view>
  <arrowBtn arrowData="{{aboutData}}" bindtap="goAbout"></arrowBtn>
</view>
