/**index.wxss**/

.item{
  display:flex;justify-content:space-around;align-items: center;
  padding:20rpx;font-family: "Microsoft Yahei";
  border-bottom:solid 2rpx #eee;
}
.item .itemIcon{
  width:200rpx;height:200rpx;
}
.item .itemTxt{
  display:flex;flex-direction: column;justify-content:space-between;align-items: flex-start;flex:1;
  margin-left:20rpx;height:200rpx;
}
.item .cookName{
  font-size:36rpx;font-weight:bold;color:#666;
}
.item .cookInfo{
  font-size:28rpx;color:#999;
}
.item .cookPrice{
  display:flex;justify-content:space-between;align-items: center;width:100%;
  font-size:38rpx;font-weight:bold;color:#f00;
}
.item .cookPrice .cookPriceNum{
  flex:1;
}
.item .cookPrice .cookPriceNum text{
  font-weight:normal;font-size:30rpx;color:#ccc;
}
.item .cookPrice .changeNum{
  display:flex;justify-content:flex-end;align-items: center;
}
.item .cookPrice .cookIcon{
  width:48rpx;height:48rpx;border-radius:24rpx;
}
.item .cookPrice .num{
  color:#333;
  flex:1;
}